# desafio-tecnico-bdd

./: README.md
src/: DesafioLocalizaBdd.sln
src/DesafioLocalizaBdd.Api/: DesafioLocalizaBdd.Api.csproj  DesafioLocalizaBdd.Api.xml  Program.cs  Startup.cs
src/DesafioLocalizaBdd.Api/Controllers/: ClienteController.cs  DevolucaoController.cs  LocacaoController.cs  LoginController.cs  MarcaController.cs  ModeloController.cs  OperadorController.cs  VeiculoController.cs
src/DesafioLocalizaBdd.Api/ExceptionFilter/: CustomExceptionFilter.cs
src/DesafioLocalizaBdd.Api/Logging/: SerilogExtension.cs
src/DesafioLocalizaBdd.Api/Properties/: launchSettings.json
src/DesafioLocalizaBdd.Application/: ClienteApplication.cs  DesafioLocalizaBdd.Application.csproj  DesafioLocalizaBdd.Application.xml  DevolucaoApplication.cs  LocacaoApplication.cs  LocacaoApplicationTeste.cs  LoginApplication.cs  LoginApplicationTeste.cs  OperadorApplication.cs  VeiculoApplication.cs
src/DesafioLocalizaBdd.Application/Interfaces/: ICalculoService.cs  IClienteApplication.cs  IDevolucaoApplication.cs  ILocacaoApplication.cs  ILoginApplication.cs  IOperadorApplication.cs  ITokenService.cs  IVeiculoApplication.cs
src/DesafioLocalizaBdd.Application/Models/: ChecklistModel.cs  ClienteModel.cs  OperadorModel.cs  VeiculoModel.cs
src/DesafioLocalizaBdd.Application/Services/: CalculoService.cs  TokenService.cs
src/DesafioLocalizaBdd.CrossCuting/: DependenciesResolver.cs  DesafioLocalizaBdd.CrossCuting.csproj
src/DesafioLocalizaBdd.Dominio/: DesafioLocalizaBdd.Domain.csproj
src/DesafioLocalizaBdd.Dominio/Entidades/: Cliente.cs  Entity.cs  Locacao.cs  Operador.cs  Usuario.cs  Veiculo.cs
src/DesafioLocalizaBdd.Dominio/Helper/: Constantes.cs
src/DesafioLocalizaBdd.Dominio/Interfaces/: IClienteRepositorio.cs  ILocacaoRepositorio.cs  IMarcaRepositorio.cs  IModeloRepositorio.cs  IOperadorRepositorio.cs  ITokenService.cs  IUsuarioRepositorio.cs  IVeiculoRepositorio.cs
src/DesafioLocalizaBdd.Dominio/Services/: TokenService.cs
src/DesafioLocalizaBdd.Infrastructure/: DesafioLocalizaBdd.Infrastructure.csproj
src/DesafioLocalizaBdd.Infrastructure/Repositorios/: ClienteRepositorio.cs  LocacaoRepositorio.cs  MarcaRepositorio.cs  ModeloRepositorio.cs  OperadorRepositorio.cs  UsuarioRepositorio.cs  VeiculoRepositorio.cs
src/DesafioLocalizaBdd.Testes.Comportamento/: DesafioLocalizaBdd.Tests.Behavior.csproj
src/DesafioLocalizaBdd.Testes.Comportamento/Features/: Login.feature  Login.feature.cs  SimulacaoLocacao.feature  SimulacaoLocacao.feature.cs
src/DesafioLocalizaBdd.Testes.Comportamento/Steps/: LoginSteps.cs  SimulacaoLocacaoSteps.cs
src/DesafioLocalizaBdd.Tests.Integration/: AutorizacaoIntegrationTest.cs  DesafioLocalizaBdd.Tests.Integration.csproj  LoginControllerIntegrationTest.cs
src/DesafioLocalizaBdd.Tests.Unit/: DesafioLocalizaBdd.Tests.Unit.csproj
src/DesafioLocalizaBdd.Tests.Unit/Application/: LoginApplicationTest.cs
src/DesafioLocalizaBdd.Tests.Unit/Applications/: ClienteApplicationTest.cs  LocacaoApplicationTest.cs  LoginApplicationTest.cs  OperadorApplicationTest.cs  VeiculoApplicationTest.cs
src/DesafioLocalizaBdd.Tests.Unit/Controller/: LoginControllerTest.cs
src/DesafioLocalizaBdd.Tests.Unit/Controllers/: BaseControllerTest.cs  ClienteControllerTest.cs  LoginControllerTest.cs  (+4 more)
(+14 files in other folders)
